[33mcommit d49a375a3479db96425c8719264a4bddcaceb47f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 11:28:45 2020 +0100

    added database context to startup.cs

[33mcommit b6778eb98a9013aecd7cdbea8fbd2de2224c2cac[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 10:49:02 2020 +0100

    added authenticatin db context class

[33mcommit 4085c83d16f3dc615d72cdbfcab3d525c30b0f36[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 09:57:04 2020 +0100

    added nudget packages

[33mcommit 25d021acac50764b23d18a08623e14a2df365daa[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 08:58:21 2020 +0100

    added reference to data project

[33mcommit 0e03dbcae992c9f39eec90c0515527a59cc74976[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 08:31:02 2020 +0100

    added Data proj

[33mcommit 82af21085e621ca3bbed307d02e80236df09a82c[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Thu May 28 08:05:41 2020 +0100

    added Data project

[33mcommit c9d5baa68a874f91785d2ef6e25d171094239392[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mazure/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Wed May 27 12:43:51 2020 +0100

    updated application

[33mcommit d84ecdab9cac8ea0b73c90ba2fd28be47a96e960[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Wed May 27 12:08:53 2020 +0100

    added project

[33mcommit 5628df8f764298ed36289f0423b7026e22a3cb4a[m
Author: Godwin Owoicho Onuh <godwinoyale@gmail.com>
Date:   Wed May 27 11:30:00 2020 +0100

    Initial commit
